styles.css

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #0066cc;
    color: white;
    text-align: center;
    padding: 20px;
}

.coin-info {
    text-align: center;
    margin: 40px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    background-color: #0066cc;
    color: white;
}

h2 {
    font-size: 1.8em;
}

p {
    font-size: 1.2em;
}
